In [14]:
import pandas as pd

In [15]:
df=pd.read_csv("C:/Users/user/Downloads/students.csv")
df.head()

     Name  Class  Maths  Science  English
0    Amit      1     61       99       15
1   Sumit      2     52       54       48
2   Suman      1     92       80       33
3   Kiran      2     27       27       66
4  Lokesh      1     49       53        9

In [ ]:
'''
I want the percentages of all the students in a separate column called percentage				
I want to filter class 1 and class 2 students seperately and store in two different data frames				
I want topper of class 1 in maths				
I want topper of class 2 in English				
I want overall topper in class 1				
I want overall topper in class 2				
I want names of the students which starts with A along with their classes along with their classes				
I want names of the students which ends with n along with their classes along with their classes				
I want names of all the students who failed in class 1 in any of the subjects (fail means less than 40% marks in a subject)				
I want names of the students in class 1 who failed in all the subjects				
I want names of the students which ends with n along with their classes along with their classes				
I want name and class of students who failed in maths but passed in English and Science	'''

In [28]:
# 1) I want the percentages of all the students in a separate column called percentage				

df['Percentage']=(df.Maths + df.Science + df.English)/3
df

        Name  Class  Maths  Science  English  Percentage
0       Amit      1     61       99       15   58.333333
1      Sumit      2     52       54       48   51.333333
2      Suman      1     92       80       33   68.333333
3      Kiran      2     27       27       66   40.000000
4     Lokesh      1     49       53        9   37.000000
5       John      1     59        5      100   54.666667
6      Ankur      1     60       86       17   54.333333
7    Amitabh      1     13       42       85   46.666667
8       Anuj      2     52       62       20   44.666667
9       Hira      2     59       54       55   56.000000
10  Himendra      1      9       70       64   47.666667
11    Kartik      2     88       28        7   41.000000
12    Suresh      1     77       79       72   76.000000
13    Sunita      2     27       70       60   52.333333

In [33]:
# 2) I want to filter class 1 and class 2 students seperately and store in two different data frames

df1 = df[(df.Class==1)]
df1

        Name  Class  Maths  Science  English  Percentage
0       Amit      1     61       99       15   58.333333
2      Suman      1     92       80       33   68.333333
4     Lokesh      1     49       53        9   37.000000
5       John      1     59        5      100   54.666667
6      Ankur      1     60       86       17   54.333333
7    Amitabh      1     13       42       85   46.666667
10  Himendra      1      9       70       64   47.666667
12    Suresh      1     77       79       72   76.000000

In [34]:
df2 = df[(df.Class==2)]
df2

      Name  Class  Maths  Science  English  Percentage
1    Sumit      2     52       54       48   51.333333
3    Kiran      2     27       27       66   40.000000
8     Anuj      2     52       62       20   44.666667
9     Hira      2     59       54       55   56.000000
11  Kartik      2     88       28        7   41.000000
13  Sunita      2     27       70       60   52.333333

In [39]:
# I want topper of class 1 in maths

df1.sort_values(by='Maths', ascending=False).head(1)

    Name  Class  Maths  Science  English  Percentage
2  Suman      1     92       80       33   68.333333

In [40]:
# I want topper of class 2 in English

df2.sort_values(by='English', ascending=False).head(1)

    Name  Class  Maths  Science  English  Percentage
3  Kiran      2     27       27       66        40.0

In [36]:
# I want overall topper in class 1
df1.sort_values(by='Percentage', ascending=False).head(1)

      Name  Class  Maths  Science  English  Percentage
12  Suresh      1     77       79       72        76.0

In [37]:
# I want overall topper in class 2
df2.sort_values(by='Percentage', ascending=False).head(1)

   Name  Class  Maths  Science  English  Percentage
9  Hira      2     59       54       55        56.0

In [ ]:
''''''I want names of the students which starts with A along with their classes along with their classes				
I want names of the students which ends with n along with their classes along with their classes				
I want names of all the students who failed in class 1 in any of the subjects (fail means less than 40% marks in a subject)				
I want names of the students in class 1 who failed in all the subjects				
I want names of the students which ends with n along with their classes along with their classes				
I want name and class of students who failed in maths but passed in English and Science'''

In [47]:
#I want names of the students which starts with A along with their classes along with their classes
search='A'
dfnew = df[df.Name.str.startswith(search)][['Name','Class']]
dfnew

      Name  Class
0     Amit      1
6    Ankur      1
7  Amitabh      1
8     Anuj      2

In [49]:
#I want names of the students which ends with n along with their classes along with their classes

search='n'
dfnew = df[df.Name.str.endswith(search)][['Name','Class']]
dfnew

    Name  Class
2  Suman      1
3  Kiran      2
5   John      1

In [64]:
#I want names of all the students who failed in class 1 in any of the subjects (fail means less than 40% marks in a subject)
fail_Mdf=df1[(df1.Maths<40) | (df1.English<40) | (df1.Science<40)]
fail_Mdf

        Name  Class  Maths  Science  English  Percentage
0       Amit      1     61       99       15   58.333333
2      Suman      1     92       80       33   68.333333
3      Kiran      2     27       27       66   40.000000
4     Lokesh      1     49       53        9   37.000000
5       John      1     59        5      100   54.666667
6      Ankur      1     60       86       17   54.333333
7    Amitabh      1     13       42       85   46.666667
8       Anuj      2     52       62       20   44.666667
10  Himendra      1      9       70       64   47.666667
11    Kartik      2     88       28        7   41.000000
13    Sunita      2     27       70       60   52.333333

In [51]:
#I want names of all the students who failed in class 1 in Maths
faildf=df1[df1.Maths<40]
faildf

     Name  Class  Maths  Science  English  Percentage
4  Lokesh      1     49       53        9        37.0

In [67]:
#I want names of the students in class 1 who failed in all the subjects
fail_df=df1[(df1.Maths<40) & (df1.English<40) & (df1.Science<40)]
fail_df

Empty DataFrame
Columns: [Name, Class, Maths, Science, English, Percentage]
Index: []

In [66]:
#I want name and class of students who failed in maths but passed in English and Science
fail_Mdf=df1[(df1.Maths<40) & (df1.English>40)]
fail_Mdf

        Name  Class  Maths  Science  English  Percentage
3      Kiran      2     27       27       66   40.000000
7    Amitabh      1     13       42       85   46.666667
10  Himendra      1      9       70       64   47.666667
13    Sunita      2     27       70       60   52.333333